APP_NAME=jag-role-registry
COMPONENT_NAME=jag-role-registry
OC_NAMESPACE=****
# change the OC_ENV value for each env.
OC_ENV=dev
RUNTIME=java
API_NAME=jag-role-registry
# Below value must be used for Silver
DNS=apps.silver.devops.gov.bc.ca

# Below value must be used for Gold (kamloops)
#DNS=apps.gold.devops.gov.bc.ca

# Below value must be used for DR (calgary)
#DNS=apps.golddr.devops.gov.bc.ca

