APP_NAME=jag-role-registry
COMPONENT_NAME=nginx-jag-role-registry
OC_NAMESPACE=e97df9
# change the OC_ENV value for each env.
OC_ENV=dev
RUNTIME=nginx
ENDPOINT1=jag-role-registry
ENDPOINT2=nginx-jag-role-registry-oldwm

# Below value must be used for Gold (kamloops)
DNS=apps.gold.devops.gov.bc.ca

# Below value must be used for DR (calgary)
#DNS=apps.golddr.devops.gov.bc.ca

# The http Authorization header required for performing health check.
# Fetch this value from "AUTH_HEADER" key in openshift application secret in each env.
AUTH_HEADER=****
